  ______                     _                _____
 |  ____|                   | |              / ____|
 | |__  __  _____  ___ _   _| |_ ___  _ __  | (___   ___ _ ____   _____ _ __
 |  __| \ \/ / _ \/ __| | | | __/ _ \| '__|  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |____ >  <  __/ (__| |_| | || (_) | |     ____) |  __/ |   \ V /  __/ |
 |______/_/\_\___|\___|\__,_|\__\___/|_|    |_____/ \___|_|    \_/ \___|_|

Welcome to DB Executor-Server application v1.0.0

Developed by: Jonayed
Contact us: jonayed.baperi@gmail.com

